\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Data}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pinouts}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quad 2-input AND gate pinouts. Note that $V_{DD}$ is another name for $V_{CC}$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ANDPinout}{{1}{3}{Quad 2-input AND gate pinouts. Note that $V_{DD}$ is another name for $V_{CC}$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4081 Pinout}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7408 Pinout}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quad 2-input OR gate pinouts. Note that $V_{DD}$ is another name for $V_{CC}$.\relax }}{3}{figure.caption.2}}
\newlabel{ORPinout}{{2}{3}{Quad 2-input OR gate pinouts. Note that $V_{DD}$ is another name for $V_{CC}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4071 Pinout}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {7432 Pinout}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prework}{3}{section.4}}
\newlabel{eq:sum}{{4.1}{3}{Prework}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pinout for 7404 and 4069 hex inverter chips.\relax }}{4}{figure.caption.3}}
\newlabel{NOTPinout}{{3}{4}{Pinout for 7404 and 4069 hex inverter chips.\relax }{figure.caption.3}{}}
\newlabel{eq:carry}{{4.2}{4}{Prework}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction Procedure}{6}{section.5}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
