\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment Required}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowledge Reference}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Illuminating an LED}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Breadboard Use}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadboard power supply mounting\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psu}{{1}{3}{Breadboard power supply mounting\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LED circuit\relax }}{4}{figure.caption.2}}
\newlabel{fig:ledcct}{{2}{4}{LED circuit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Push button pinout\relax }}{4}{figure.caption.3}}
\newlabel{fig:swcad}{{3}{4}{Push button pinout\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Push button internal connections. When the switch is 'off', pin1 is connected to pin 2 and pin 3 is connected to pin 4. When the switch is 'on' (pressed) all four pins are connected. Thus if you connect Vcc to pin 1 you can connect the LED to pins 2 or 4. \relax }}{4}{figure.caption.4}}
\newlabel{fig:swpinout}{{4}{4}{Push button internal connections. When the switch is 'off', pin1 is connected to pin 2 and pin 3 is connected to pin 4. When the switch is 'on' (pressed) all four pins are connected. Thus if you connect Vcc to pin 1 you can connect the LED to pins 2 or 4. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using a switch as a logic source}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A basic single-pole-single-throw (SPST) switch based logic source. The 10k$\Omega $ `pull-down' resistor is required to ensure that the logic output is never `floating' (disconnected)\relax }}{5}{figure.caption.5}}
\newlabel{fig:swsch}{{5}{5}{A basic single-pole-single-throw (SPST) switch based logic source. The 10k$\Omega $ `pull-down' resistor is required to ensure that the logic output is never `floating' (disconnected)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Saleae logic analyser sample rate configuration and channel selection\relax }}{5}{figure.caption.6}}
\newlabel{fig:logicsettings}{{6}{5}{Saleae logic analyser sample rate configuration and channel selection\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A switch transition showing strong switch bounce. The red circle shows the location of the `trigger' control.\relax }}{6}{figure.caption.7}}
\newlabel{fig:swbounce}{{7}{6}{A switch transition showing strong switch bounce. The red circle shows the location of the `trigger' control.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The addition of a 1k$\Omega $ resistor and 100nF capacitor is one method to minimise switch bounce seen by digital logic circuits.\relax }}{6}{figure.caption.8}}
\newlabel{fig:rcswsch}{{8}{6}{The addition of a 1k$\Omega $ resistor and 100nF capacitor is one method to minimise switch bounce seen by digital logic circuits.\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
