\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knowledge Reference}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Configuration}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Chinese ST-Link V2 debug adapter. Note the pinout specification written on the case.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stlinktop}{{1}{3}{The Chinese ST-Link V2 debug adapter. Note the pinout specification written on the case.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Development board debugger connection\relax }}{4}{figure.caption.2}}
\newlabel{fig:stm32_debug}{{2}{4}{Development board debugger connection\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rear view of ST-Link}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Development board debug header}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Workbench}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configuring the Workspace and Importing a Project}{4}{subsubsection.3.2.1}}
\newlabel{fig:importtype}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:importtype}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:importzip}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:importzip}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The import type dialog box.}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Importing a .zip archive.}}}{5}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuring the debug environment}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opening the debug configuration.\relax }}{6}{figure.caption.4}}
\newlabel{fig:debugicon}{{3}{6}{Opening the debug configuration.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creating a new Ac6 STM32 debug configuration.\relax }}{6}{figure.caption.5}}
\newlabel{fig:debugconfig}{{4}{6}{Creating a new Ac6 STM32 debug configuration.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The debug configuration window.\relax }}{7}{figure.caption.6}}
\newlabel{fig:debug_noelf}{{5}{7}{The debug configuration window.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Manually finding the \texttt  {.elf} binary file.\relax }}{8}{figure.caption.7}}
\newlabel{fig:elf_selection}{{6}{8}{Manually finding the \texttt {.elf} binary file.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A correctly configured `Main' tab.\relax }}{8}{figure.caption.8}}
\newlabel{fig:elf_filled_in}{{7}{8}{A correctly configured `Main' tab.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuring OpenOCD for the ST-Link debugger.\relax }}{9}{figure.caption.9}}
\newlabel{fig:openocdconfig}{{8}{9}{Configuring OpenOCD for the ST-Link debugger.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Debugging Code on the STM32}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blinky Source Code}{11}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Blinky code listing}{11}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified Blinky Source Code}{12}{subsection.4.2}}
\newlabel{modified}{{4.2}{12}{Modified Blinky Source Code}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Blinky code listing}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPIO Memory Addresses}{13}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The GPIO memory base addresses are found in the \textit  {memory map}. Extracted from Figure 11 of the STM32F103x8 datasheet.\relax }}{13}{figure.caption.10}}
\newlabel{fig:gpioaddr}{{9}{13}{The GPIO memory base addresses are found in the \textit {memory map}. Extracted from Figure 11 of the STM32F103x8 datasheet.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The \textit  {output data register} (\texttt  {GPIOx\_ODR}) is listed as having an \textit  {offset} of \texttt  {0x0C}. Extracted from the reference manual (RM0008).\relax }}{13}{figure.caption.11}}
\newlabel{fig:gpioodr}{{10}{13}{The \textit {output data register} (\texttt {GPIOx\_ODR}) is listed as having an \textit {offset} of \texttt {0x0C}. Extracted from the reference manual (RM0008).\relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
