\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assembly Reference}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic: \texttt  {add} and \texttt  {sub}}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condition code suffixes, extracted from \textit  {The Cortex-M3 Instruction Set}, ST-Microelectronics document number PM0056.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cond}{{1}{3}{Condition code suffixes, extracted from \textit {The Cortex-M3 Instruction Set}, ST-Microelectronics document number PM0056.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison: \texttt  {cmp} and \texttt  {cmn}}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of the \texttt  {cmp} instruction.}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Branch: \texttt  {b}}{4}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of the \texttt  {b} instruction.}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}If-Then: \texttt  {it}}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Examples}{5}{section.3}}
\newlabel{lst:if}{{3}{5}{\texttt {if()} statement example in Thumb assembly}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {if()} statement example in Thumb assembly.}{5}{lstlisting.3}}
\newlabel{lst:for}{{4}{5}{\texttt {for()} loop example in Thumb assembly}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {for()} loop example in Thumb assembly}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Task}{5}{section.4}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
