\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Algorithm}{2}{section.2}}
\newlabel{sec:algo}{{2}{2}{Program Algorithm}{section.2}{}}
\newlabel{lst:algo}{{1}{2}{LUT Algorithm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LUT Algorithm}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly Reference}{2}{section.3}}
\newlabel{sec:asm}{{3}{2}{Assembly Reference}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Load: \texttt  {ldr} and \texttt  {ldrb}}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Loading a register with a constant using \texttt  {ldr}.}{3}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loading data from \texttt  {GPIOA} using \texttt  {ldr}.}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Loading a register with an address from code memory using \texttt  {ldr}.}{3}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Loading a register with a byte code memory using \texttt  {ldr}.}{3}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Loading a register with a byte from code memory \texttt  {ldr} with a constant offset.}{3}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Loading a register with a byte from code memory \texttt  {ldr} with a register offset.}{3}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Store: \texttt  {str}}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Store example.}{4}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsigned Bit Field Extract: \texttt  {ubfx}}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Extracting bits using ubfx.}{4}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logical Shift Left: \texttt  {lsl}}{4}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Logical shift left example.}{4}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Configuration}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Requirements}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware assembly}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Tasks}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Template Code}{6}{subsection.5.1}}
\newlabel{lst:code}{{11}{6}{Code listing for \texttt {sseglut.s}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Code listing for \texttt  {sseglut.s}.}{6}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming Setup}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programming Task}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Delay Measurement}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Debugging}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Program Memory Size}{7}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Click the ``\texttt  {i}'' icon to enable single instruction stepping mode and enable the disassembly view.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step}{{1}{7}{Click the ``\texttt {i}'' icon to enable single instruction stepping mode and enable the disassembly view.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dissasembly view with memory addresses for each instruction.\relax }}{8}{figure.caption.2}}
\newlabel{fig:size}{{2}{8}{Dissasembly view with memory addresses for each instruction.\relax }{figure.caption.2}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
