\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7-segment display ({https://en.wikipedia.org/wiki/Seven-segment-display}) To display a '1' the LEDs labelled 'b' and 'c' are turned on while all other LED segments are turned off. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7seg}{{1}{2}{7-segment display ({https://en.wikipedia.org/wiki/Seven-segment-display}) To display a '1' the LEDs labelled 'b' and 'c' are turned on while all other LED segments are turned off. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equipment}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}7-segment Driver Description}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Truth table for the CD74HC4511\relax }}{3}{figure.caption.2}}
\newlabel{fig:ttable}{{2}{3}{Truth table for the CD74HC4511\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full circuit schematic\relax }}{4}{figure.caption.3}}
\newlabel{fig:schematic}{{3}{4}{Full circuit schematic\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CD74HC4511 Pinout\relax }}{5}{figure.caption.4}}
\newlabel{fig:4511pinout}{{4}{5}{CD74HC4511 Pinout\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pin numbering on the 7-segment display\relax }}{5}{figure.caption.5}}
\newlabel{fig:ssegpinout}{{5}{5}{Pin numbering on the 7-segment display\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal schematic of the 7-segment display. Note that the cathode (negative) of each LED is connected to a common point on pins 3 and 8.\relax }}{6}{figure.caption.6}}
\newlabel{fig:sseginternal}{{6}{6}{Internal schematic of the 7-segment display. Note that the cathode (negative) of each LED is connected to a common point on pins 3 and 8.\relax }{figure.caption.6}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
